EMAIL_DRIVER=sendgrid
SYSTEM_FROM_EMAIL_ADDRESS=sender@email.com
SENDGRID_API_KEY=
SENDGRID_PASSWORD_RESET_TEMPLATE_ID=
SENDGRID_ORGANIZATION_INVITATION_TEMPLATE_ID=
CLIENT_BASE_URL=http://localhost:3000